# CodingPractice

./: .gitignore  README.md  pom.xml
src/main/java/com/burra/practice/: AtleastKUniqueCharacterInSubString.java  FindSubarrayWithGivenSum.java  FindSubarrayWithGivenSum.kt  HuffmanDecoding.java  InsertNodeInDoublyLinkedList.java  JsonDiff.java  MergeSort.java  PanagramChecker.java  PrimeFactorial.java  ReverseDoublyLinkedList.java  ReverseOfInteger.java  StackUsingQueues.java  StringtoInteger.java  TinyURLGenerator.java
src/main/java/com/burra/practice/blind75/: BinaryTreeMaximumPathSum.kt  CoinChange.kt  CombinationSum.kt  ContainerWithMostWater.kt  CountingBits.kt  DecodeWays.kt  FindMinimuminRotatedSortedArray.kt  GroupAnagrams.kt  HouseRobber.kt  InsertInterval.kt  IntegertoRoman.kt  JumpGame.kt  KthSmallestElementinaBST.kt  LongestCommonSubsequence.kt  LongestConsecutiveSequence.kt  LongestPalindromicSubstring.kt  LongestSubstringWithoutRepeatingCharacters.kt  MergeIntervals.kt  MergeKSortedLists.kt  MergeTwoSortedLists.kt  MinimumWindowSubstring.kt  NonOverlappingIntervals.kt  Numberof1Bits.kt  PacificAtlanticWaterFlow.kt  PalindromicSubstrings.kt  ProductofArrayExceptSelf.kt  RemoveNthNodeFromEndofList.kt  ReverseLinkedList.kt  RotateImage.kt  SearchinRotatedSortedArray.kt  SerializeAndDeserializeBST.kt  SpiralMatrix.kt  SubtreeofAnotherTree.kt  ThreeSum.kt  TopKFrequentElements.kt  TwoSum.kt  UniquePaths.kt  ValidAnagram.kt  WordBreak.kt  WordSearch.kt  (+1 more)
src/main/java/com/burra/practice/codility/: MicrosoftQ1.java
src/main/java/com/burra/practice/crackingCodingInterview/arraysAndStrings/: CheckTwoStringArePermutations.java  OneAway.java  PalindromePermutation.java  StringCompression.java  StringHasUnqiueCharaters.java  StringRotation.java  URLifyCharArray.java  ZeroMatrix.java
src/main/java/com/burra/practice/crackingCodingInterview/bitManipulation/: BinaryToString.java  ConvertNumber.java  FlipBitToWin.java  GetNextNumber.java  InsertMinsideN.java  PairwiseSwap.java
src/main/java/com/burra/practice/crackingCodingInterview/linkedList/: DeleteNodeInMiddle.java  FindIntersectionIfPresent.java  LinkedListNode.java  LoopDetection.java  Palindrome.java  PartitionListBasedOnValue.java  RemoveDuplicateInLinkedList.java  ReturnKthFromLast.java  SumOfLinkedListOriginalOrder.java  SumOfLinkedListReverseOrder.java  deleteNode.java
src/main/java/com/burra/practice/crackingCodingInterview/recursionAndDP/: AllPermutationsOfStringWithDuplicateCharacters.java  AllPermutationsOfStringWithUniqueCharacters.java  BooleanEvaluation.java  Coins.java  GenerateValidParentheses.java  MagicIndex.java  MultiplicationUsingRecursion.java  PowerSet.java  RobotInAGrid.java  TripleSteps.java
src/main/java/com/burra/practice/crackingCodingInterview/sortingAndSearching/: GroupAnagrams.java  MergeTwoSortedArrays.java  PeaksAndValleys.java  RankFromStream.java  SearchInRotatedArray.java  SearchSparseArray.java  SortedSearchNoSize.java
src/main/java/com/burra/practice/crackingCodingInterview/stacksAndQueues/: MinStack.java  QueueUsingStack.java  SortStack.java
src/main/java/com/burra/practice/crackingCodingInterview/treesAndGraphs/: CheckBTisBalanced.java  FirstCommonAncestorTree.java  GraphNode.java  InorderSuccessorInBST.java  MinimalHighBSTWithSortedArray.java  PathsWithSum.java  RouteBetweenNodes.java  TopographicSort.java  TreeLevelOrderTraversal.java  TreeNode.java  ValidBST.java  checkIsSubTree.java
src/main/java/com/burra/practice/educative/: AtleastKUniqueCharacterInSubString.java  CopyLinkedListWithArbitraryPointer.java  DeepCloneUnDirectedGraph.java  Determineifthesumoftwointegersisequaltothegivenvalue.java  FindSubarrayWithGivenSum.kt  Findthemissingnumberinthearray.java  HuffmanDecoding.java  InsertNodeInDoublyLinkedList.java  JsonDiff.java  MergeLinkedLists.java  MergeSort.java  PanagramChecker.java  PrimeFactorial.java  ReverseDoublyLinkedList.java  ReverseOfInteger.java  StackUsingQueues.java  StringtoInteger.java  TinyURLGenerator.java
src/main/java/com/burra/practice/hackerRank/: BreadthFirstSearch.java  Flippingbits.java  FriendCircleQueries.java  sherlockAndAnagrams.java
src/main/java/com/burra/practice/javaRnD/: Bookmark.java  ByteCodeString.java  CountingString.java  StreamMap.java
src/main/java/com/burra/practice/leetcode/: AddBinaryStrings.java  AddDigits.java  AddTwoNumbers.java  AngleBetweenHandsClock.java  ArrayTransformation.java  AsteroidCollision.java  BackspaceStringCompare.java  BalancedBinaryTree.java  BestTimetoBuyandSellStock.java  BestTimetoBuyandSellStock2.java  BestTimetoBuyandSellStock3.java  BestTimetoBuyandSellStockwithCooldown.java  BinaryTreeLevelOrderTraversal.java  BuddyStrings.java  BullsandCows.java  CarPooling.java  ClimbingStairs.java  CloneGraph.java  CoinChangeII.java  CombinationIterator.java  ConsecutiveCharacters.java  ConstructBinaryTreefromPreorderandInorderTraversal.java  ConvertBSTtoGreaterTree.java  ConvertSortedArraytoBinarySearchTree.java  ConvertSortedListtoBinarySearchTree.java  CountAndSay.java  CountPrimes.java  CourseSchedule.java  CourseScheduleII.java  DetectCapital.java  DetermineifStringHalvesAreAlike.java  DiameterOfBinaryTree.java  DuplicateElementsInArray.java  ElementsInTreePathWithSum.java  EvaluateReversePolishNotation.java  ExcelSheetColumnNumber.java  FindFirstandLastPositionofElementinSortedArray.java  FindKthLargestInArray.kt  FindPivotIndex.kt  FindRightInterval.java  (+80 more)
src/main/java/com/burra/practice/softwareAg/: Employee.java  Person.java  SingletonStatisticImpl.java  Statistic.java  Test.java
src/test/java/com/burra/practice/: StackUsingQueuesTest.java
